# BASE_URL_API_KHACHHANG="http://13.213.72.53:5000/"
# BASE_URL_API_NHANVIEN="http://13.213.72.53:5000/"

BASE_URL_API_KHACHHANG_LOCAL="http://localhost:5000/"
BASE_URL_API_NHANVIEN_LOCAL="http://localhost:5000/"

BASE_URL_API="http://13.213.72.53/"

